# Environment variables required for Supabase authentication
NEXT_PUBLIC_SUPABASE_URL=https://imvqdstuaivshahohdgs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltdnFkc3R1YWl2c2hhaG9oZGdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MzIzNTUsImV4cCI6MjA4MTIwODM1NX0.-cCvNfMu_eA0pXKpKOVSgbqM-4TCho6TPu7AhdqAiVs
SUPABASE_SERVICE_ROLE_KEY=
